NODE_ENV=development
STRIPE_SECRET_KEY_DEV='sk_test_51OQEbZEYWs5KjxdwUq428u3BncbG1ODzGgNgq07BhUD26tQOVXbVdMNgpo5dA4Om1BlLJVK3WC7mFwWdMZUsy0fh00xF4k4aPE'


NODE_ENV=production
STRIPE_SECRET_KEY_PROD='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'
""